@import url('https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@500&display=swap');


.dark-theme {
  --main-background: #211a1d;
  --login-background: transparent;
  --login-btn-background: white;
  --login-btn-hover-background: rgb(218, 213, 213);
  --know-more-btn-background: rgb(57, 57, 77);
  --know-more-btn-hover-background: black;
  --modal-btn-background: white;
  --modal-btn-hover-background: black;
  --refresh-btn-background: rgb(27, 79, 168);
  --refresh-btn-hover-background: white;


  --color-primary: black;
  --color-secondary: white;
  --know-more-color: yellow;
  --modal-content-color: white;
  --form-message-color: rgb(249, 63, 63); 

}

.light-theme {
  --main-background: rgb(255, 255, 255);
  --login-background: transparent;
  --login-btn-background: rgb(0, 0, 0);
  --login-btn-hover-background: rgb(218, 213, 213);
  --know-more-btn-background: rgb(57, 57, 77);
  --know-more-btn-hover-background: black;
  --modal-btn-background: white;
  --modal-btn-hover-background: black;
  --refresh-btn-background: rgb(27, 79, 168);
  --refresh-btn-hover-background: white;


  --color-primary: rgb(255, 255, 255);
  --color-secondary: rgb(0, 0, 0);
  --know-more-color: yellow;
  --modal-content-color: white;
  --form-message-color: rgb(249, 63, 63);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', monospace;
}








body {
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;

}




.login-box {
  box-sizing: border-box;
  position: relative;
  width: 30em;
  height: 40em;
  background-color: var(--login-background);
  border: 4px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  border-image: linear-gradient(135deg, #34db7f, #2980b9, #b2240e) 1;
  border-radius: 100px;

}

.login-main {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-background);
}


.login-box div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}



h2 {
  font-size: 2em;
  color: var(--color-secondary);
  text-align: center;
}

.input-box {
  position: relative;
  width: 310px;
  margin: 30px 0;
  border-bottom: 2px solid var(--color-secondary);

}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: var(--color-secondary);
  pointer-events: none;
  transition: .5s;
}


.input-box input:focus~label,
.input-box input:valid~label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 50px;
  background-color: var(--login-background);
  border: none;
  outline: none;
  font-size: 1em;
  color: var(--color-secondary);
  padding: 0 8px 0 5px;
}


.input-box .icon {

  position: absolute;
  right: 8px;
  color: var(--color-secondary);
  font-size: 1.2em;
  line-height: 57px;

}

.login-btn {
  margin-top: 40px;
  width: 100%;
  height: 40px;
  background-color: var(--login-btn-background);
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  color: var(--color-primary);
  font-weight: 500;
  transition: background-color 0.3s, color 0.3s;

}

.login-btn:hover {
  background-color: var(--login-btn-hover-background);
  color: black;
}

.form-message {
  color: var(--form-message-color);
  margin-top: -5px;
  margin-bottom: 10px;
}

@media (max-width: 380px) {

  .login-box {
    width: 100%;
    height: 100vh;
    border: none;
    border-radius: 0;
  }

  .input-box {
    width: 290px;

  }
}





/*--------------------------------------------------PAGINATION--------------------------------------------------*/


.pagination-main {
  margin-top: 8%;
  margin-bottom: 4%;
}

.pagination {
  width: 40em;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  border-radius: 20px;
  margin-top: 40%;

}

.pagination-item {
  color: var(--color-secondary) !important;
  font-weight: 700;
}


/*----------------------------------------------------------MOVIE---------------------------------------------*/
.movie-heading {
  margin-top: 3%;
  margin-bottom: 3%;
}

.movie-list {
  background-color: var(--main-background);
  color: var(--color-secondary);
  min-width: 100em;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}



.movie-grid {
  display: grid;
  width: 60%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;


}

.movie {
  border: 1px solid var(--login-btn-hover-background);
  height: 30em;
  padding: 10px;
  overflow: hidden;
  font-size: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(5px);
}

.movie-image {
  width: 100%;
  height: 50%;
  position: relative;
  border-radius: 10px;
}

.movie-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  border-radius: 10px;

}

.movie-content {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.movie-content-top {
  width: 100%;
  height: 80%;
  overflow: hidden;
  padding: 10px;
  margin: 10px;

}

.movie-content-genre {
  font-size: 1.1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;


}

.movie-content-bot {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.movie-title {
  text-align: center;
  font-size: 30px;
}

.movie-description {
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
}


.know-more-btn {
  border: none;
  padding: 5px 15px 10px 15px;
  border-radius: 25px;
  background-color: var(--know-more-btn-background);
  color: var(--know-more-color);
  transition: background-color 0.3s, color 0.3s;
}

.know-more-btn:hover {
  background-color: var(--know-more-btn-hover-background);
  color: var(--know-more-color);
}

.genre-img {
  width: 2.4rem;
  margin: 5px;
}


@media (max-width: 1000px) {
  .movie-grid {
    display: grid;
    width: 60%;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 20px;
  }

  .movie {
    border: 1px solid var(--login-btn-hover-background);
    margin: 0em 10em 0em 10em;
    height: 30em;
    padding: 10px;
    overflow: hidden;
    font-size: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(5px);
  }
}


@media (max-width: 576px) {
  .movie-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    grid-gap: 20px;
    margin: 20px;
  }

  .movie {
    border: 1px solid var(--login-btn-hover-background);
    margin: 0em 10em 0em 10em;
    width: 50%;
    height: 30em;
    padding: 10px;
    overflow: hidden;
    font-size: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(5px);
  }

}


@media (max-width: 490px) {
  .movie {
    border: 1px solid var(--login-btn-hover-background);
    margin: 0em 10em 0em 10em;
    width: 40%;

    height: 30em;
    padding: 10px;
    overflow: hidden;
    font-size: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(5px);
  }
}










/*------------------------------------------  MODALS ---------------------------------------------------------------*/

.modal-main {
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(20px);
}

.modal {
  border-radius: 13px;
  width: 32%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid white;
}

.modal-image {
  width: 100%;
  height: 50%;
  position: relative;
  border-radius: 10px;
}


.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  border-radius: 10px;
  border: none;

}

.modal-content {
  width: 100%;
  height: 50%;
  color: white;
  display: flex;

  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}


.modal-content-top {
  padding: 15px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}


.modal-title {
  text-align: center;
  font-size: 24px;
}

.modal-description {
  margin: 15px;
  font-size: 18px;
}

.modal-content-bot {
  padding: 10px !important;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}


.modal-content-bot-btn {
  border-radius: 25px;
  padding: 5px 20px 8px 20px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.modal-content-bot-btn:hover {
  background-color: black;
  color: white;

}

.modal-content-genre {
  font-size: 1.2rem;
  margin-left: 20px;
}



@media (max-width: 1592px) {

  .modal-main {
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
  }

  .modal {
    border-radius: 13px;
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
  }
}



@media (max-width: 840px) {
  .modal {
    border-radius: 13px;
    width: 65%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
  }
}

@media (max-width: 674px) {
  .modal {
    border-radius: 13px;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
  }
}

@media (max-width: 466px) {
  .modal {
    border-radius: 13px;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
  }
}







/*---------------------------------------------SEARCH BAR ----------------------------*/


.search-bar {
  padding: 16px;
  width: 40%;
  font-size: 23px;
  /* border: 1px solid var(--color-secondary); */
  border: none;
  border-radius: 35px;
  position: sticky;
  margin-bottom: 2%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.refresh-button {
  border: 1px solid green;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--refresh-btn-background);
  color: white;
  margin: 20px;
  transition: background-color 0.3s, color 0.3s;

}


.refresh-button:hover {
  background-color: var(--refresh-btn-hover-background);
  color: var(--refresh-btn-background);
}



@media (max-width: 732px) {
  .search-bar {
    padding: 16px;
    width: 30%;
    font-size: 23px;
    border: var(--color-secondary);
    border-radius: 5px;
    position: sticky;
    margin-bottom: 2%;
  }
}

@media (max-width: 576px) {
  .search-bar {
    padding: 16px;
    width: 20%;
    font-size: 23px;
    border: var(--color-secondary);
    border-radius: 5px;
    position: sticky;
    margin-bottom: 2%;
  }
}